<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:showIn="@layout/activity_main">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/total"
        android:layout_above="@+id/start">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <RelativeLayout
                    android:id="@+id/YawContainer"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#000">

                    <View
                        android:id="@+id/yawContent"
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:background="#FF0000" />

                    <TextView
                        android:id="@+id/yawValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="Yaw"
                        android:textColor="@color/lightGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="37dp"
                        android:layout_toEndOf="@+id/yawValue"
                        android:text="gravity=&quot;center&quot;" />
                </RelativeLayout>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/rollAndPitch"
                android:background="@color/black"
                android:layout_marginTop="5dp"
                android:layout_weight="9">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightGrey"
                    android:text="@string/roll"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"
                    android:paddingLeft="4dp"
                    android:layout_centerInParent="true"
                    android:layout_above="@+id/xAxis"
                    android:id="@+id/roll"
                    android:layout_alignParentLeft="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/xAxis"
                    android:background="@color/red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/yAxis"
                    android:id="@+id/pitch"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:paddingTop="4sp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/lightGrey"
                    android:text="@string/pitch"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:id="@+id/yAxis"
                    android:layout_centerInParent="true"
                    android:background="@color/red"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/c"
                    android:id="@+id/point"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/throttleContainer"
                    android:background="#000"
                    android:layout_marginLeft="5dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#FF0000"
                    android:id="@+id/throttleContent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/throttle"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/lightGrey"
                        android:id="@+id/throttleText"/>
                </RelativeLayout>


            </LinearLayout>

        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/red"
        android:textSize="@dimen/roll_and_pitch_text_size"
        android:text="start"
        android:id="@+id/start"
        />


</RelativeLayout>
